{
  "name": "biblioteca-quintal",
  "version": "1.0.0",
  "description": "Biblioteca Quintal - back (Django) + front (Vue)",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"API,FRONT\" --prefix-colors \"blue,green\" \"docker-compose up\" \"npm run frontend\"",
    "frontend": "cd front && npm run dev",
    "backend": "docker-compose up"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
